Тест 1
Входные данные:
# Task 4 check 1
mid = Matrix([[1, 0, 0],[0, 1, 0],[0, 0, 1]])
m1 = Matrix([[3, 2], [-10, 0], [14, 5]])
m2 = Matrix([[5, 2, 10], [-0.5, -0.25, 18], [-22, -2.5, -0.125]])
print(mid * m1)
print(mid * m2)
print(m2 * m1)
try:
    m = m1 * m2
    print("WA It should be error")
except MatrixError as e:
    print(e.matrix1)
    print(e.matrix2)

Вывод программы:
3	2
-10	0
14	5
5.0	2.0	10.0
-0.5	-0.25	18.0
-22.0	-2.5	-0.125
135	60
253.0	89.0
-42.75	-44.625
3	2
-10	0
14	5
5	2	10
-0.5	-0.25	18
-22	-2.5	-0.125



Тест 2
Входные данные:
# Task 4 check 2
mid = Matrix([[1, 0, 0],[0, 1, 0],[0, 0, 1]])
m1 = Matrix([[3, 2], [-10, 0], [14, 5]])
m2 = Matrix([[5, 2, 10], [-0.5, -0.25, 18], [-22, -2.5, -0.125]])
print(0.5 * m2)
print(m2 * (0.5 * mid * m1))

Вывод программы:
2.5	1.0	5.0
-0.25	-0.125	9.0
-11.0	-1.25	-0.0625
67.5	30.0
126.5	44.5
-21.375	-22.3125

https://github.com/noodik/opa.git